<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desenvolvimentos sociais</title>
    <link rel="stylesheet" href="/noticias.css">

</head>

<body>

    <img class="imgMenu" src="/img/Sem título.png" alt="">

    <div id="menu">

        <h1 class="Title"> Você está em noticias
            sobre á: Pobreza</h1>
        <ul class="menu">
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>


    </div>

    <div class="container">
        <iframe class="video1" width="560" height="415"
            src="https://www.youtube.com/embed/t-OhgmMQnZ0?si=PK_3PJsF8onWVH7u" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="txt1">
            <h2>A pobreza na Argentina alcançou 52,9% da população no primeiro semestre, um forte aumento de 11,2 pontos
                percentuais em relação ao mesmo
                período de 2023, informou o instituto de
                estatísticas Indec nesta quinta-feira.</h2>

            <div class="data1">
                <img src="/img/icone (1).png" height="30px" width="30px">
                <h4 class="date1">26/09/2024</h4>
            </div>

        </div>

        <iframe class="video2" width="560" height="415"
            src="https://www.youtube.com/embed/AKoAmH1Kbjo?si=i5nsz6-Q1L5hk8QY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="txt2">
            <h2>O IBGE listou os principais temas e comparou os números do Brasil com os de outros integrantes do G20,
                que
                reúne as maiores economias do planeta. O resultado foi divulgado, com dados referentes a 2021.

                Em matéria de pobreza, o país aparecia em segundo lugar. De cada dez brasileiros, praticamente seis
                (5,8%)
                estavam abaixo da linha da pobreza, o que significa viver com pouco menos de R$ 11,00 por dia.

                Somente a Índia supera o Brasil em número de pessoas em situação de miséria (12,9%).

                Os números indicam que a Argentina tirou do Brasil o segundo lugar no ranking de pobreza do G20.
                Em 2021, o país vizinho estava em quarto lugar,

                com pouco menos de 1% da população em situação de miséria (0,9%).</h2>

            <div class="data2">
                <img src="/img/icone (1).png" height="30px" width="30px">
                <h4 class="date2">22/04/2024</h4>


            </div>
        </div>
        <iframe class="video3" width="560" height="415"
            src="https://www.youtube.com/embed/Ye2zXFOhccE?si=xTQQWYZ9y4UbxwKr" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                 picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
        <div class="txt3">
            <h2>A pobreza na Argentina alcançou 52,9% da população no primeiro semestre, um forte aumento de 11,2 pontos
                percentuais em relação ao mesmo período de
                2023, informou o instituto de estatísticas Indec nesta quinta-feira.
                argentina, política e turismo.</h2>

            <div class="data3">
                <img src="/img/icone (1).png" height="30px" width="30px">
                <h4 class="date3">26/09/2024</h4>

            </div>
        </div>

        <iframe class="video4" width="560" height="415"
            src="https://www.youtube.com/embed/GC--iafC8j4?si=JyjC4MiGG66UjttT" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
          picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div class="txt4">
            <h2>Na manhã desta segunda-feira (18), a Argentina aderiu à Aliança Global contra a Fome e a Pobreza, a
                principal
                iniciativa do governo Lula no fórum, mas apenas após o anúncio oficial pelo petista… </h2>
            <div class="data4">
                <img src="/img/icone (1).png" height="30px" width="30px">
                <h4 class="date3">18/11/2024</h4>
            </div>
            <br>
            <br>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-container">

            <div class="footer-social">
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100016612715107" target="_blank">Meu
                            Facebook</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank">Meu Instagram</a></li>
                    <li><a href="https://brasil.un.org/pt-br/sdgs" target="_blank">Site Oficial da ONU</a></li>
                </ul>
            </div>

            <div class="footer-info">
                <h3>Endereço</h3>
                <p>Av. Manoel Inácio Peixoto, 2325 - Distrito Industrial, Cataguases - MG, 36771-000</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Rafael Silva. Este site foi desenvolvido para fins educacionais.</p>
        </div>
    </footer>


</body>


</html>